

> yum -y install nfs-utils
> yum -y install nfs-server
> yum -y install mountd
> systemctl start nfs
> systemctl enable nfs
> systemctl enable rpcbind
> systemctl start rpcbind
> setenforce 0
> firewall-cmd --add-port=2049/tcp --permanent
> firewall-cmd --add-port=2049/udp --permanent
> firewall-cmd --permanent --add-service=mountd
> firewall-cmd --permanent --add-service=rpc-bind
> firewall-cmd --reload
> vim /etc/exports
/nfsshare 192.168.1.101(rw,sync,no_root_squash)
> exportfs -a
firewall-cmd --list-services
firewall-cmd --list-all

----------Client configuration-----------

> yum -y install nfs-utils (if not available)
> showmount -e 192.168.1.197 (target server)
> cp /etc/fstab /etc/fstab.bkp02022022
> vim /etc/fstab
192.168.1.102:/nfsshare /project-22 nfs defaults 0 0
> mkdir /project-22 
> mount /project-22
> df -h /project-22
> cd /project-22
> touch test-file


